<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="inflation-return" frequency="1" n="65" startobs="1960" endobs="2024" type="time-series">
<description>Data imported from CSV file 'test.csv', 2025-05-01 09:31
</description>
<variables count="2">
<variable name="inflation"
/>
<variable name="spx_return"
/>
</variables>
<observations count="65" labels="false">
<obs>1.457975986 0.47 </obs>
<obs>1.070724148 26.89 </obs>
<obs>1.198773348 -8.73 </obs>
<obs>1.239669421 22.8 </obs>
<obs>1.278911565 16.48 </obs>
<obs>1.585169264 12.45 </obs>
<obs>3.015075377 -10.06 </obs>
<obs>2.772785623 23.98 </obs>
<obs>4.271796153 11.06 </obs>
<obs>5.4623862 -8.5 </obs>
<obs>5.838255338 4.01 </obs>
<obs>4.292766688 14.31 </obs>
<obs>3.272278247 18.98 </obs>
<obs>6.177760064 -14.66 </obs>
<obs>11.0548048 -26.47 </obs>
<obs>9.143146865 37.2 </obs>
<obs>5.744812635 23.84 </obs>
<obs>6.501683995 -7.18 </obs>
<obs>7.630963839 6.56 </obs>
<obs>11.25447113 18.44 </obs>
<obs>13.54920197 32.42 </obs>
<obs>10.33471534 -4.91 </obs>
<obs>6.131427 21.55 </obs>
<obs>3.212435233 22.56 </obs>
<obs>4.300535475 6.27 </obs>
<obs>3.545644152 31.73 </obs>
<obs>1.898047722 18.67 </obs>
<obs>3.664563218 5.25 </obs>
<obs>4.077741107 16.61 </obs>
<obs>4.82700303 31.69 </obs>
<obs>5.39795644 -3.1 </obs>
<obs>4.234963965 30.47 </obs>
<obs>3.028819678 7.62 </obs>
<obs>2.951656966 10.08 </obs>
<obs>2.607441592 1.32 </obs>
<obs>2.805419689 37.58 </obs>
<obs>2.9312042 22.96 </obs>
<obs>2.337689937 33.36 </obs>
<obs>1.552279099 28.58 </obs>
<obs>2.188027197 21.04 </obs>
<obs>3.376857271 -9.1 </obs>
<obs>2.826171119 -11.89 </obs>
<obs>1.586031627 -22.1 </obs>
<obs>2.270094973 28.68 </obs>
<obs>2.677236693 10.88 </obs>
<obs>3.392746845 4.91 </obs>
<obs>3.225944101 15.79 </obs>
<obs>2.852672482 5.49 </obs>
<obs>3.839100297 -37 </obs>
<obs>-0.355546266 26.46 </obs>
<obs>1.640043442 15.06 </obs>
<obs>3.156841569 2.11 </obs>
<obs>2.069337265 16 </obs>
<obs>1.464832656 32.39 </obs>
<obs>1.622222977 13.69 </obs>
<obs>0.118627136 1.38 </obs>
<obs>1.261583206 11.96 </obs>
<obs>2.130110004 21.83 </obs>
<obs>2.442583297 -4.38 </obs>
<obs>1.812210075 31.49 </obs>
<obs>1.233584396 18.4 </obs>
<obs>4.697858864 28.71 </obs>
<obs>8.002799821 -18.11 </obs>
<obs>4.116338384 26.29 </obs>
<obs>2.949525205 25.02 </obs>
</observations>
</gretldata>
