<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="urea - black sea - usd" frequency="12" n="351" startobs="1996:04" endobs="2025:06" type="time-series">
<description>Data imported from CSV file 'urea - black sea - usd.csv', 2025-09-18 22:37
</description>
<variables count="3">
<variable name="Year"
/>
<variable name="Month"
 discrete="true"
/>
<variable name="Price"
/>
</variables>
<observations count="351" labels="false">
<obs>1996 1 160.4 </obs>
<obs>1996 2 169.5 </obs>
<obs>1996 3 172.13 </obs>
<obs>1996 4 184.5 </obs>
<obs>1996 5 187 </obs>
<obs>1996 6 181.4 </obs>
<obs>1996 7 172.25 </obs>
<obs>1996 8 172.63 </obs>
<obs>1996 9 174.5 </obs>
<obs>1997 10 173.5 </obs>
<obs>1997 11 160.38 </obs>
<obs>1997 12 148 </obs>
<obs>1997 1 135 </obs>
<obs>1997 2 113.13 </obs>
<obs>1997 3 108.5 </obs>
<obs>1997 4 112.5 </obs>
<obs>1997 5 102.5 </obs>
<obs>1997 6 88.3 </obs>
<obs>1997 7 87.5 </obs>
<obs>1997 8 90.63 </obs>
<obs>1997 9 90 </obs>
<obs>1998 10 86.25 </obs>
<obs>1998 11 77.5 </obs>
<obs>1998 12 84.5 </obs>
<obs>1998 1 100 </obs>
<obs>1998 2 95 </obs>
<obs>1998 3 88.4 </obs>
<obs>1998 4 86 </obs>
<obs>1998 5 85.5 </obs>
<obs>1998 6 83.63 </obs>
<obs>1998 7 75.63 </obs>
<obs>1998 8 70.7 </obs>
<obs>1998 9 65.5 </obs>
<obs>1999 10 64.5 </obs>
<obs>1999 11 64 </obs>
<obs>1999 12 75.5 </obs>
<obs>1999 1 64.5 </obs>
<obs>1999 2 64.9 </obs>
<obs>1999 3 63.75 </obs>
<obs>1999 4 62.75 </obs>
<obs>1999 5 65.7 </obs>
<obs>1999 6 67.5 </obs>
<obs>1999 7 65.38 </obs>
<obs>1999 8 66 </obs>
<obs>1999 9 66.83 </obs>
<obs>2000 10 77.4 </obs>
<obs>2000 11 90.13 </obs>
<obs>2000 12 88.75 </obs>
<obs>2000 1 83.25 </obs>
<obs>2000 2 91 </obs>
<obs>2000 3 105.13 </obs>
<obs>2000 4 121.7 </obs>
<obs>2000 5 133.38 </obs>
<obs>2000 6 113.88 </obs>
<obs>2000 7 111.1 </obs>
<obs>2000 8 99.38 </obs>
<obs>2000 9 96 </obs>
<obs>2001 10 121 </obs>
<obs>2001 11 105.25 </obs>
<obs>2001 12 98.88 </obs>
<obs>2001 1 95.3 </obs>
<obs>2001 2 85 </obs>
<obs>2001 3 87.5 </obs>
<obs>2001 4 87.5 </obs>
<obs>2001 5 88.75 </obs>
<obs>2001 6 94.5 </obs>
<obs>2001 7 96.1 </obs>
<obs>2001 8 96.5 </obs>
<obs>2001 9 101.17 </obs>
<obs>2002 10 104.13 </obs>
<obs>2002 11 99.63 </obs>
<obs>2002 12 90.25 </obs>
<obs>2002 1 84.7 </obs>
<obs>2002 2 85.5 </obs>
<obs>2002 3 92.75 </obs>
<obs>2002 4 94.2 </obs>
<obs>2002 5 105 </obs>
<obs>2002 6 93 </obs>
<obs>2002 7 92.25 </obs>
<obs>2002 8 92.25 </obs>
<obs>2002 9 99.38 </obs>
<obs>2003 10 112 </obs>
<obs>2003 11 132.13 </obs>
<obs>2003 12 138.9 </obs>
<obs>2003 1 118.63 </obs>
<obs>2003 2 128.13 </obs>
<obs>2003 3 133.9 </obs>
<obs>2003 4 142.75 </obs>
<obs>2003 5 141.5 </obs>
<obs>2003 6 146.8 </obs>
<obs>2003 7 150.63 </obs>
<obs>2003 8 153.5 </obs>
<obs>2003 9 159.38 </obs>
<obs>2004 10 160.25 </obs>
<obs>2004 11 134.5 </obs>
<obs>2004 12 130.5 </obs>
<obs>2004 1 128.38 </obs>
<obs>2004 2 135.9 </obs>
<obs>2004 3 158.25 </obs>
<obs>2004 4 185 </obs>
<obs>2004 5 196.2 </obs>
<obs>2004 6 218.13 </obs>
<obs>2004 7 242.13 </obs>
<obs>2004 8 224.5 </obs>
<obs>2004 9 185.25 </obs>
<obs>2005 10 184.6 </obs>
<obs>2005 11 185.75 </obs>
<obs>2005 12 217.13 </obs>
<obs>2005 1 242.13 </obs>
<obs>2005 2 256 </obs>
<obs>2005 3 217.5 </obs>
<obs>2005 4 221.88 </obs>
<obs>2005 5 208.5 </obs>
<obs>2005 6 210.38 </obs>
<obs>2005 7 215.5 </obs>
<obs>2005 8 235 </obs>
<obs>2005 9 213.88 </obs>
<obs>2006 10 202.3 </obs>
<obs>2006 11 213.88 </obs>
<obs>2006 12 243.13 </obs>
<obs>2006 1 247.5 </obs>
<obs>2006 2 229.5 </obs>
<obs>2006 3 210 </obs>
<obs>2006 4 205.5 </obs>
<obs>2006 5 210.5 </obs>
<obs>2006 6 215.13 </obs>
<obs>2006 7 209.2 </obs>
<obs>2006 8 227.38 </obs>
<obs>2006 9 251.67 </obs>
<obs>2007 10 265 </obs>
<obs>2007 11 299.38 </obs>
<obs>2007 12 318.13 </obs>
<obs>2007 1 291 </obs>
<obs>2007 2 293.13 </obs>
<obs>2007 3 291.88 </obs>
<obs>2007 4 269.5 </obs>
<obs>2007 5 260.63 </obs>
<obs>2007 6 305 </obs>
<obs>2007 7 323.75 </obs>
<obs>2007 8 366.25 </obs>
<obs>2007 9 401.67 </obs>
<obs>2008 10 376.63 </obs>
<obs>2008 11 328.13 </obs>
<obs>2008 12 371 </obs>
<obs>2008 1 462.5 </obs>
<obs>2008 2 633.75 </obs>
<obs>2008 3 642 </obs>
<obs>2008 4 733.75 </obs>
<obs>2008 5 785 </obs>
<obs>2008 6 744.5 </obs>
<obs>2008 7 575 </obs>
<obs>2008 8 287.5 </obs>
<obs>2008 9 240 </obs>
<obs>2009 10 273.75 </obs>
<obs>2009 11 281.25 </obs>
<obs>2009 12 268.5 </obs>
<obs>2009 1 245.63 </obs>
<obs>2009 2 236.25 </obs>
<obs>2009 3 239.7 </obs>
<obs>2009 4 243.75 </obs>
<obs>2009 5 251.5 </obs>
<obs>2009 6 232.25 </obs>
<obs>2009 7 234.88 </obs>
<obs>2009 8 243.5 </obs>
<obs>2009 9 262 </obs>
<obs>2010 10 266.5 </obs>
<obs>2010 11 297.5 </obs>
<obs>2010 12 278.7 </obs>
<obs>2010 1 253.75 </obs>
<obs>2010 2 234 </obs>
<obs>2010 3 226.25 </obs>
<obs>2010 4 259.38 </obs>
<obs>2010 5 263.5 </obs>
<obs>2010 6 308.75 </obs>
<obs>2010 7 332.5 </obs>
<obs>2010 8 365.4 </obs>
<obs>2010 9 380.63 </obs>
<obs>2011 10 378.5 </obs>
<obs>2011 11 297.5 </obs>
<obs>2011 12 278.7 </obs>
<obs>2011 1 253.75 </obs>
<obs>2011 2 234 </obs>
<obs>2011 3 478.75 </obs>
<obs>2011 4 483.75 </obs>
<obs>2011 5 475.5 </obs>
<obs>2011 6 508.75 </obs>
<obs>2011 7 493.5 </obs>
<obs>2011 8 481.25 </obs>
<obs>2011 9 423.13 </obs>
<obs>2012 10 368 </obs>
<obs>2012 11 375 </obs>
<obs>2012 12 393.13 </obs>
<obs>2012 1 494.38 </obs>
<obs>2012 2 513.13 </obs>
<obs>2012 3 456.88 </obs>
<obs>2012 4 307.5 </obs>
<obs>2012 5 382.5 </obs>
<obs>2012 6 384.38 </obs>
<obs>2012 7 349 </obs>
<obs>2012 8 383.5 </obs>
<obs>2012 9 375.83 </obs>
<obs>2013 10 380 </obs>
<obs>2013 11 415.63 </obs>
<obs>2013 12 395.63 </obs>
<obs>2013 1 365.63 </obs>
<obs>2013 2 358.13 </obs>
<obs>2013 3 329.38 </obs>
<obs>2013 4 312.5 </obs>
<obs>2013 5 310.63 </obs>
<obs>2013 6 301 </obs>
<obs>2013 7 296.88 </obs>
<obs>2013 8 305 </obs>
<obs>2013 9 305 </obs>
<obs>2014 10 330 </obs>
<obs>2014 11 353.13 </obs>
<obs>2014 12 327.5 </obs>
<obs>2014 1 260 </obs>
<obs>2014 2 265 </obs>
<obs>2014 3 288.75 </obs>
<obs>2014 4 305 </obs>
<obs>2014 5 311.25 </obs>
<obs>2014 6 317.5 </obs>
<obs>2014 7 317.5 </obs>
<obs>2014 8 317.5 </obs>
<obs>2014 9 308.13 </obs>
<obs>2015 10 305 </obs>
<obs>2015 11 305 </obs>
<obs>2015 12 295.5 </obs>
<obs>2015 1 260 </obs>
<obs>2015 2 265 </obs>
<obs>2015 3 288.75 </obs>
<obs>2015 4 283.75 </obs>
<obs>2015 5 274.63 </obs>
<obs>2015 6 279.38 </obs>
<obs>2015 7 250.63 </obs>
<obs>2015 8 263.63 </obs>
<obs>2015 9 264 </obs>
<obs>2016 10 233.88 </obs>
<obs>2016 11 191.88 </obs>
<obs>2016 12 201.75 </obs>
<obs>2016 1 196.25 </obs>
<obs>2016 2 198.38 </obs>
<obs>2016 3 142.63 </obs>
<obs>2016 4 181 </obs>
<obs>2016 5 186.25 </obs>
<obs>2016 6 187.3 </obs>
<obs>2016 7 187.5 </obs>
<obs>2016 8 205 </obs>
<obs>2016 9 217.75 </obs>
<obs>2017 10 233.75 </obs>
<obs>2017 11 191.88 </obs>
<obs>2017 12 223.5 </obs>
<obs>2017 1 207.88 </obs>
<obs>2017 2 178.75 </obs>
<obs>2017 3 191 </obs>
<obs>2017 4 181 </obs>
<obs>2017 5 192.63 </obs>
<obs>2017 6 219 </obs>
<obs>2017 7 252.5 </obs>
<obs>2017 8 280 </obs>
<obs>2017 9 214.63 </obs>
<obs>2018 10 219.63 </obs>
<obs>2018 11 232.5 </obs>
<obs>2018 12 232.5 </obs>
<obs>2018 1 230.63 </obs>
<obs>2018 2 221.88 </obs>
<obs>2018 3 224 </obs>
<obs>2018 4 252.5 </obs>
<obs>2018 5 260 </obs>
<obs>2018 6 267.5 </obs>
<obs>2018 7 270 </obs>
<obs>2018 8 305.6 </obs>
<obs>2018 9 276.67 </obs>
<obs>2019 10 260 </obs>
<obs>2019 11 250.63 </obs>
<obs>2019 12 247.5 </obs>
<obs>2019 1 247.5 </obs>
<obs>2019 2 247.5 </obs>
<obs>2019 3 247.5 </obs>
<obs>2019 4 263.5 </obs>
<obs>2019 5 262.5 </obs>
<obs>2019 6 237.75 </obs>
<obs>2019 7 237 </obs>
<obs>2019 8 224.5 </obs>
<obs>2019 9 217.5 </obs>
<obs>2020 10 215.4 </obs>
<obs>2020 11 214.38 </obs>
<obs>2020 12 231.13 </obs>
<obs>2020 1 235 </obs>
<obs>2020 2 201.9 </obs>
<obs>2020 3 202 </obs>
<obs>2020 4 214.4 </obs>
<obs>2020 5 249.5 </obs>
<obs>2020 6 250.5 </obs>
<obs>2020 7 245 </obs>
<obs>2020 8 245 </obs>
<obs>2020 9 245 </obs>
<obs>2021 10 265 </obs>
<obs>2021 11 335 </obs>
<obs>2021 12 352.88 </obs>
<obs>2021 1 328.1 </obs>
<obs>2021 2 331.63 </obs>
<obs>2021 3 393.25 </obs>
<obs>2021 4 441.5 </obs>
<obs>2021 5 446.88 </obs>
<obs>2021 6 418.75 </obs>
<obs>2021 7 695 </obs>
<obs>2021 8 900.5 </obs>
<obs>2021 9 890 </obs>
<obs>2022 10 846.38 </obs>
<obs>2022 11 744.17 </obs>
<obs>2022 12 872.5 </obs>
<obs>2022 1 925 </obs>
<obs>2022 2 707.5 </obs>
<obs>2022 3 690 </obs>
<obs>2022 4 601 </obs>
<obs>2022 5 591.25 </obs>
<obs>2022 6 678 </obs>
<obs>2022 7 636.25 </obs>
<obs>2022 8 588.75 </obs>
<obs>2022 9 519.38 </obs>
<obs>2023 10 443.75 </obs>
<obs>2023 11 357.5 </obs>
<obs>2023 12 313.5 </obs>
<obs>2023 1 313.38 </obs>
<obs>2023 2 329.25 </obs>
<obs>2023 3 287.5 </obs>
<obs>2023 4 334.63 </obs>
<obs>2023 5 385.63 </obs>
<obs>2023 6 380 </obs>
<obs>2023 7 411.38 </obs>
<obs>2023 8 385.5 </obs>
<obs>2023 9 354 </obs>
<obs>2024 10 335.38 </obs>
<obs>2024 11 351.25 </obs>
<obs>2024 12 330 </obs>
<obs>2024 1 320 </obs>
<obs>2024 2 284.8 </obs>
<obs>2024 3 336.25 </obs>
<obs>2024 4 342.5 </obs>
<obs>2024 5 342.5 </obs>
<obs>2024 6 337.5 </obs>
<obs>2024 7 374.75 </obs>
<obs>2024 8 352.3 </obs>
<obs>2024 9 352 </obs>
<obs>2025 10 380.5 </obs>
<obs>2025 11 436.5 </obs>
<obs>2025 12 394.5 </obs>
<obs>2025 1 386.88 </obs>
<obs>2025 2 392 </obs>
<obs>2025 3 420.5 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Month" count="12">"Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" "Jan" "Feb" "Mar" </valstrings>
</string-tables>
</gretldata>
