<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="wholesale" frequency="12" n="251" startobs="2005:08" endobs="2026:06" type="time-series">
<description>Data imported from CSV file 'wholesale.csv', 2025-09-16 17:49
</description>
<variables count="4">
<variable name="Year"
/>
<variable name="Month"
 discrete="true"
/>
<variable name="Price"
/>
<variable name="index"
 label="data index variable"
/>
</variables>
<observations count="251" labels="false">
<obs>2005 1 250.94 1 </obs>
<obs>2005 2 247.81 2 </obs>
<obs>2005 3 253.66 3 </obs>
<obs>2005 4 277.55 4 </obs>
<obs>2005 5 248.29 5 </obs>
<obs>2006 6 234.16 6 </obs>
<obs>2006 7 245.67 7 </obs>
<obs>2006 8 282.14 8 </obs>
<obs>2006 9 282.7 9 </obs>
<obs>2006 10 254.67 10 </obs>
<obs>2006 11 233.81 11 </obs>
<obs>2006 12 232.06 12 </obs>
<obs>2006 1 235.39 13 </obs>
<obs>2006 2 240.12 14 </obs>
<obs>2006 3 236.1 15 </obs>
<obs>2006 4 258.23 16 </obs>
<obs>2006 5 290.06 17 </obs>
<obs>2007 6 311.62 18 </obs>
<obs>2007 7 350.47 19 </obs>
<obs>2007 8 371.23 20 </obs>
<obs>2007 9 329.81 21 </obs>
<obs>2007 10 320.89 22 </obs>
<obs>2007 11 310.97 23 </obs>
<obs>2007 12 283.07 24 </obs>
<obs>2007 1 275.95 25 </obs>
<obs>2007 2 312.24 26 </obs>
<obs>2007 3 315.73 27 </obs>
<obs>2007 4 354.78 28 </obs>
<obs>2007 5 403.26 29 </obs>
<obs>2008 6 381.3 30 </obs>
<obs>2008 7 327.83 31 </obs>
<obs>2008 8 371.75 32 </obs>
<obs>2008 9 468.92 33 </obs>
<obs>2008 10 632.73 34 </obs>
<obs>2008 11 652.74 35 </obs>
<obs>2008 12 743.07 36 </obs>
<obs>2008 1 827.7 37 </obs>
<obs>2008 2 787.9 38 </obs>
<obs>2008 3 681.23 39 </obs>
<obs>2008 4 350.18 40 </obs>
<obs>2008 5 296.28 41 </obs>
<obs>2009 6 335.7 42 </obs>
<obs>2009 7 350.2 43 </obs>
<obs>2009 8 339.52 44 </obs>
<obs>2009 9 300.43 45 </obs>
<obs>2009 10 271.9 46 </obs>
<obs>2009 11 270.15 47 </obs>
<obs>2009 12 273.16 48 </obs>
<obs>2009 1 273.68 49 </obs>
<obs>2009 2 251.35 50 </obs>
<obs>2009 3 247.76 51 </obs>
<obs>2009 4 258.01 52 </obs>
<obs>2009 5 276.25 53 </obs>
<obs>2010 6 277.94 54 </obs>
<obs>2010 7 314.4 55 </obs>
<obs>2010 8 285.11 56 </obs>
<obs>2010 9 255.07 57 </obs>
<obs>2010 10 243.26 58 </obs>
<obs>2010 11 234.83 59 </obs>
<obs>2010 12 270.46 60 </obs>
<obs>2010 1 274.54 61 </obs>
<obs>2010 2 318.97 62 </obs>
<obs>2010 3 338.48 63 </obs>
<obs>2010 4 369.76 64 </obs>
<obs>2010 5 383.84 65 </obs>
<obs>2011 6 376.49 66 </obs>
<obs>2011 7 293.75 67 </obs>
<obs>2011 8 272.08 68 </obs>
<obs>2011 9 243.17 69 </obs>
<obs>2011 10 227.12 70 </obs>
<obs>2011 11 467.62 71 </obs>
<obs>2011 12 462.25 72 </obs>
<obs>2011 1 467.15 73 </obs>
<obs>2011 2 510.21 74 </obs>
<obs>2011 3 503.63 75 </obs>
<obs>2011 4 492.66 76 </obs>
<obs>2011 5 433.35 77 </obs>
<obs>2012 6 372.81 78 </obs>
<obs>2012 7 373.74 79 </obs>
<obs>2012 8 390.71 80 </obs>
<obs>2012 9 490.85 81 </obs>
<obs>2012 10 517.17 82 </obs>
<obs>2012 11 469.71 83 </obs>
<obs>2012 12 311.8 84 </obs>
<obs>2012 1 379.49 85 </obs>
<obs>2012 2 375.98 86 </obs>
<obs>2012 3 344.09 87 </obs>
<obs>2012 4 382.42 88 </obs>
<obs>2012 5 371.86 89 </obs>
<obs>2013 6 376.85 90 </obs>
<obs>2013 7 419.35 91 </obs>
<obs>2013 8 405.44 92 </obs>
<obs>2013 9 372.67 93 </obs>
<obs>2013 10 365.02 94 </obs>
<obs>2013 11 339.4 95 </obs>
<obs>2013 12 324.67 96 </obs>
<obs>2013 1 323.32 97 </obs>
<obs>2013 2 311.4 98 </obs>
<obs>2013 3 307.67 99 </obs>
<obs>2013 4 319.66 100 </obs>
<obs>2013 5 324.53 101 </obs>
<obs>2014 6 361 102 </obs>
<obs>2014 7 390.35 103 </obs>
<obs>2014 8 363.99 104 </obs>
<obs>2014 9 285.77 105 </obs>
<obs>2014 10 288.74 106 </obs>
<obs>2014 11 313.39 107 </obs>
<obs>2014 12 327.69 108 </obs>
<obs>2014 1 340.11 109 </obs>
<obs>2014 2 349.31 110 </obs>
<obs>2014 3 355.89 111 </obs>
<obs>2014 4 359.42 112 </obs>
<obs>2014 5 354.93 113 </obs>
<obs>2015 6 370.37 114 </obs>
<obs>2015 7 381.42 115 </obs>
<obs>2015 8 372.9 116 </obs>
<obs>2015 9 320.61 117 </obs>
<obs>2015 10 322.73 118 </obs>
<obs>2015 11 356.92 119 </obs>
<obs>2015 12 365.64 120 </obs>
<obs>2015 1 361.08 121 </obs>
<obs>2015 2 370.65 122 </obs>
<obs>2015 3 327.64 123 </obs>
<obs>2015 4 349.96 124 </obs>
<obs>2015 5 361.8 125 </obs>
<obs>2016 6 332.3 126 </obs>
<obs>2016 7 264.72 127 </obs>
<obs>2016 8 266.84 128 </obs>
<obs>2016 9 251.56 129 </obs>
<obs>2016 10 256.63 130 </obs>
<obs>2016 11 183.71 131 </obs>
<obs>2016 12 236.41 132 </obs>
<obs>2016 1 241.91 133 </obs>
<obs>2016 2 245.52 134 </obs>
<obs>2016 3 248.17 135 </obs>
<obs>2016 4 275.34 136 </obs>
<obs>2016 5 290.25 137 </obs>
<obs>2017 6 308.53 138 </obs>
<obs>2017 7 251.46 139 </obs>
<obs>2017 8 299.17 140 </obs>
<obs>2017 9 279.4 141 </obs>
<obs>2017 10 243.3 142 </obs>
<obs>2017 11 254.57 143 </obs>
<obs>2017 12 229.81 144 </obs>
<obs>2017 1 242.87 145 </obs>
<obs>2017 2 268.8 146 </obs>
<obs>2017 3 317.56 147 </obs>
<obs>2017 4 357.52 148 </obs>
<obs>2017 5 274.39 149 </obs>
<obs>2018 6 273.1 150 </obs>
<obs>2018 7 292.34 151 </obs>
<obs>2018 8 300.71 152 </obs>
<obs>2018 9 293.51 153 </obs>
<obs>2018 10 285.5 154 </obs>
<obs>2018 11 294.08 155 </obs>
<obs>2018 12 331.5 156 </obs>
<obs>2018 1 339.05 157 </obs>
<obs>2018 2 348.91 158 </obs>
<obs>2018 3 351.35 159 </obs>
<obs>2018 4 403.35 160 </obs>
<obs>2018 5 370.71 161 </obs>
<obs>2019 6 345.89 162 </obs>
<obs>2019 7 330.97 163 </obs>
<obs>2019 8 330.78 164 </obs>
<obs>2019 9 331 165 </obs>
<obs>2019 10 333.13 166 </obs>
<obs>2019 11 328.87 167 </obs>
<obs>2019 12 345.15 168 </obs>
<obs>2019 1 348.51 169 </obs>
<obs>2019 2 314.79 170 </obs>
<obs>2019 3 312.64 171 </obs>
<obs>2019 4 296.99 172 </obs>
<obs>2019 5 286.88 173 </obs>
<obs>2020 6 281.77 174 </obs>
<obs>2020 7 284.65 175 </obs>
<obs>2020 8 322.23 176 </obs>
<obs>2020 9 330.42 177 </obs>
<obs>2020 10 281.92 178 </obs>
<obs>2020 11 273.5 179 </obs>
<obs>2020 12 289.27 180 </obs>
<obs>2020 1 330.16 181 </obs>
<obs>2020 2 331.6 182 </obs>
<obs>2020 3 323.76 183 </obs>
<obs>2020 4 320.54 184 </obs>
<obs>2020 5 313.92 185 </obs>
<obs>2021 6 337.13 186 </obs>
<obs>2021 7 425.4 187 </obs>
<obs>2021 8 443.46 188 </obs>
<obs>2021 9 409.91 189 </obs>
<obs>2021 10 402.79 190 </obs>
<obs>2021 11 480.98 191 </obs>
<obs>2021 12 553.99 192 </obs>
<obs>2021 1 563.25 193 </obs>
<obs>2021 2 531.25 194 </obs>
<obs>2021 3 864.36 195 </obs>
<obs>2021 4 1128.19 196 </obs>
<obs>2021 5 1138.25 197 </obs>
<obs>2022 6 1067.71 198 </obs>
<obs>2022 7 946.51 199 </obs>
<obs>2022 8 1105.04 200 </obs>
<obs>2022 9 1168.28 201 </obs>
<obs>2022 10 911.49 202 </obs>
<obs>2022 11 880.03 203 </obs>
<obs>2022 12 777.67 204 </obs>
<obs>2022 1 763.46 205 </obs>
<obs>2022 2 903.12 206 </obs>
<obs>2022 3 871.7 207 </obs>
<obs>2022 4 792.35 208 </obs>
<obs>2022 5 706.27 209 </obs>
<obs>2023 6 595.81 210 </obs>
<obs>2023 7 480.53 211 </obs>
<obs>2023 8 428.97 212 </obs>
<obs>2023 9 422.62 213 </obs>
<obs>2023 10 444.89 214 </obs>
<obs>2023 11 382.14 215 </obs>
<obs>2023 12 442.19 216 </obs>
<obs>2023 1 519.95 217 </obs>
<obs>2023 2 514.81 218 </obs>
<obs>2023 3 563.95 219 </obs>
<obs>2023 4 528.87 220 </obs>
<obs>2023 5 476.89 221 </obs>
<obs>2024 6 450.21 222 </obs>
<obs>2024 7 474.22 223 </obs>
<obs>2024 8 446.69 224 </obs>
<obs>2024 9 437.98 225 </obs>
<obs>2024 10 389.51 226 </obs>
<obs>2024 11 460.81 227 </obs>
<obs>2024 12 469.77 228 </obs>
<obs>2024 1 467.57 229 </obs>
<obs>2024 2 457.18 230 </obs>
<obs>2024 3 514.52 231 </obs>
<obs>2024 4 492.14 232 </obs>
<obs>2024 5 499.03 233 </obs>
<obs>2025 6 547.48 234 </obs>
<obs>2025 7 623.79 235 </obs>
<obs>2025 8 566.43 236 </obs>
<obs>2025 9 541.47 237 </obs>
<obs>2025 10 543.94 238 </obs>
<obs>2025 11 574.94 239 </obs>
<obs>NA NA NA 240 </obs>
<obs>NA NA NA 241 </obs>
<obs>NA NA NA 242 </obs>
<obs>NA NA NA 243 </obs>
<obs>NA NA NA 244 </obs>
<obs>NA NA NA 245 </obs>
<obs>NA NA NA 246 </obs>
<obs>NA NA NA 247 </obs>
<obs>NA NA NA 248 </obs>
<obs>NA NA NA 249 </obs>
<obs>NA NA NA 250 </obs>
<obs>NA NA NA 251 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Month" count="12">"Aug" "Sep" "Oct" "Nov" "Dec" "Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" </valstrings>
</string-tables>
</gretldata>
