<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="alberta" frequency="12" n="150" startobs="2013:01" endobs="2025:06" type="time-series">
<description>Data imported from CSV file 'alberta.csv', 2025-09-18 21:03
</description>
<variables count="3">
<variable name="Year"
/>
<variable name="Month"
 discrete="true"
/>
<variable name="Price"
/>
</variables>
<observations count="150" labels="false">
<obs>2013 1 618.59 </obs>
<obs>2013 2 619.64 </obs>
<obs>2013 3 620.01 </obs>
<obs>2013 4 624.14 </obs>
<obs>2013 5 631.8 </obs>
<obs>2013 6 629.45 </obs>
<obs>2013 7 612.15 </obs>
<obs>2013 8 536.76 </obs>
<obs>2013 9 531.5 </obs>
<obs>2013 10 529.33 </obs>
<obs>2013 11 538.14 </obs>
<obs>2013 12 542.24 </obs>
<obs>2014 1 559.57 </obs>
<obs>2014 2 679 </obs>
<obs>2014 3 702.5 </obs>
<obs>2014 4 721 </obs>
<obs>2014 5 736.33 </obs>
<obs>2014 6 747.8 </obs>
<obs>2014 7 650.91 </obs>
<obs>2014 8 622.5 </obs>
<obs>2014 9 589.86 </obs>
<obs>2014 10 591.41 </obs>
<obs>2014 11 572.32 </obs>
<obs>2014 12 562.42 </obs>
<obs>2015 1 605.1 </obs>
<obs>2015 2 632.52 </obs>
<obs>2015 3 649.25 </obs>
<obs>2015 4 652.05 </obs>
<obs>2015 5 658.22 </obs>
<obs>2015 6 639.16 </obs>
<obs>2015 7 612.95 </obs>
<obs>2015 8 570.75 </obs>
<obs>2015 9 553 </obs>
<obs>2015 10 554 </obs>
<obs>2015 11 551.23 </obs>
<obs>2015 12 547.05 </obs>
<obs>2016 1 549.65 </obs>
<obs>2016 2 547.09 </obs>
<obs>2016 3 549.74 </obs>
<obs>2016 4 553.39 </obs>
<obs>2016 5 560.35 </obs>
<obs>2016 6 527.95 </obs>
<obs>2016 7 529.57 </obs>
<obs>2016 8 497.23 </obs>
<obs>2016 9 494 </obs>
<obs>2016 10 489.39 </obs>
<obs>2016 11 470.74 </obs>
<obs>2016 12 484.14 </obs>
<obs>2017 1 487.83 </obs>
<obs>2017 2 500.05 </obs>
<obs>2017 3 495.96 </obs>
<obs>2017 4 500.86 </obs>
<obs>2017 5 538.09 </obs>
<obs>2017 6 534.95 </obs>
<obs>2017 7 524.11 </obs>
<obs>2017 8 495.3 </obs>
<obs>2017 9 477.98 </obs>
<obs>2017 10 467.64 </obs>
<obs>2017 11 490.81 </obs>
<obs>2017 12 487.98 </obs>
<obs>2018 1 472 </obs>
<obs>2018 2 466.58 </obs>
<obs>2018 3 472.74 </obs>
<obs>2018 4 488.09 </obs>
<obs>2018 5 500.17 </obs>
<obs>2018 6 502.61 </obs>
<obs>2018 7 493.61 </obs>
<obs>2018 8 496.01 </obs>
<obs>2018 9 520.52 </obs>
<obs>2018 10 540.88 </obs>
<obs>2018 11 551.03 </obs>
<obs>2018 12 551.89 </obs>
<obs>2019 1 569.5 </obs>
<obs>2019 2 563.68 </obs>
<obs>2019 3 556.51 </obs>
<obs>2019 4 560.17 </obs>
<obs>2019 5 573.18 </obs>
<obs>2019 6 550.78 </obs>
<obs>2019 7 552.7 </obs>
<obs>2019 8 540.57 </obs>
<obs>2019 9 536.09 </obs>
<obs>2019 10 545.79 </obs>
<obs>2019 11 533.93 </obs>
<obs>2019 12 536.72 </obs>
<obs>2020 1 532.2 </obs>
<obs>2020 2 530.47 </obs>
<obs>2020 3 524.68 </obs>
<obs>2020 4 510.86 </obs>
<obs>2020 5 510.86 </obs>
<obs>2020 6 510.86 </obs>
<obs>2020 7 497.03 </obs>
<obs>2020 8 493.94 </obs>
<obs>2020 9 501.86 </obs>
<obs>2020 10 495.12 </obs>
<obs>2020 11 498.26 </obs>
<obs>2020 12 538.08 </obs>
<obs>2021 1 539.99 </obs>
<obs>2021 2 566.83 </obs>
<obs>2021 3 591.15 </obs>
<obs>2021 4 588.8 </obs>
<obs>2021 5 575.78 </obs>
<obs>2021 6 609.45 </obs>
<obs>2021 7 606.56 </obs>
<obs>2021 8 632.12 </obs>
<obs>2021 9 645.91 </obs>
<obs>2021 10 783.91 </obs>
<obs>2021 11 1043 </obs>
<obs>2021 12 1139.28 </obs>
<obs>2022 1 1171.74 </obs>
<obs>2022 2 1149.4 </obs>
<obs>2022 3 1316.93 </obs>
<obs>2022 4 1348.86 </obs>
<obs>2022 5 1331.36 </obs>
<obs>2022 6 1073.47 </obs>
<obs>2022 7 991.3 </obs>
<obs>2022 8 1027.85 </obs>
<obs>2022 9 1091.43 </obs>
<obs>2022 10 1157.56 </obs>
<obs>2022 11 1161.45 </obs>
<obs>2022 12 1050.77 </obs>
<obs>2023 1 1012.59 </obs>
<obs>2023 2 959.37 </obs>
<obs>2023 3 858.86 </obs>
<obs>2023 4 773.95 </obs>
<obs>2023 5 798.18 </obs>
<obs>2023 6 783.81 </obs>
<obs>2023 7 690.83 </obs>
<obs>2023 8 762.5 </obs>
<obs>2023 9 780.21 </obs>
<obs>2023 10 814.38 </obs>
<obs>2023 11 802.39 </obs>
<obs>2023 12 745.83 </obs>
<obs>2024 1 726.88 </obs>
<obs>2024 2 724.44 </obs>
<obs>2024 3 768.83 </obs>
<obs>2024 4 794.78 </obs>
<obs>2024 5 807.75 </obs>
<obs>2024 6 832.72 </obs>
<obs>2024 7 709.48 </obs>
<obs>2024 8 686.35 </obs>
<obs>2024 9 677.06 </obs>
<obs>2024 10 686.45 </obs>
<obs>2024 11 707.35 </obs>
<obs>2024 12 720.27 </obs>
<obs>2025 1 757.1 </obs>
<obs>2025 2 797.28 </obs>
<obs>2025 3 816.67 </obs>
<obs>2025 4 867.94 </obs>
<obs>2025 5 894.05 </obs>
<obs>2025 6 1037.65 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Month" count="12">"Jan" "Feb" "Mar" "Apr" "May" "Jun" "Jul" "Aug" "Sep" "Oct" "Nov" "Dec" </valstrings>
</string-tables>
</gretldata>
