<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="spx-eps-yield" frequency="1" n="96" startobs="1929" endobs="2024" type="time-series">
<description>Data imported from CSV file 'data.csv', 2025-05-01 15:06
</description>
<variables count="5">
<variable name="inv_real_eps"
/>
<variable name="inv_real_eps_growth"
/>
<variable name="inv_dividend_yield"
/>
<variable name="mkt_price_return"
/>
<variable name="mkt_total_return"
/>
</variables>
<observations count="96" labels="false">
<obs>29.87 16 4.53 -11.91 -8.42 </obs>
<obs>19.22 -35.65 6.32 -28.48 -24.9 </obs>
<obs>13.33 -30.65 9.72 -47.07 -43.34 </obs>
<obs>9.99 -25.06 7.33 -15.15 -8.19 </obs>
<obs>10.64 6.51 4.41 46.59 53.99 </obs>
<obs>11.67 9.68 4.86 -5.94 -1.44 </obs>
<obs>17.57 50.56 3.6 41.37 47.67 </obs>
<obs>23.25 32.33 4.22 27.92 33.92 </obs>
<obs>25.04 7.7 7.26 -38.59 -35.03 </obs>
<obs>14.59 -41.73 4.02 25.21 31.12 </obs>
<obs>20.51 40.58 5.01 -5.45 -0.41 </obs>
<obs>23.76 15.85 6.36 -15.29 -9.78 </obs>
<obs>23.88 0.51 8.11 -17.86 -11.59 </obs>
<obs>19.45 -18.55 6.2 12.43 20.34 </obs>
<obs>17.24 -11.36 5.31 19.45 25.9 </obs>
<obs>16.67 -3.31 4.89 13.8 19.75 </obs>
<obs>16.83 0.96 3.81 30.72 36.44 </obs>
<obs>15.73 -6.54 4.69 -11.87 -8.07 </obs>
<obs>21.95 39.54 5.59 0 5.71 </obs>
<obs>30.32 38.13 6.12 -0.65 5.5 </obs>
<obs>31.37 3.46 6.89 10.26 18.79 </obs>
<obs>36.25 15.56 7.44 21.78 31.71 </obs>
<obs>29.38 -18.95 6.02 16.46 24.02 </obs>
<obs>28.68 -2.38 5.41 11.78 18.37 </obs>
<obs>29.77 3.8 5.84 -6.62 -0.99 </obs>
<obs>33.1 11.19 4.4 45.02 52.62 </obs>
<obs>43.1 30.21 3.61 26.4 31.56 </obs>
<obs>39.42 -8.54 3.75 2.62 6.56 </obs>
<obs>37.86 -3.96 4.44 -14.31 -10.78 </obs>
<obs>31.91 -15.72 3.27 38.06 43.36 </obs>
<obs>36.79 15.29 3.1 8.48 11.96 </obs>
<obs>35.01 -4.84 3.43 -2.97 0.47 </obs>
<obs>33.93 -3.08 2.82 23.13 26.89 </obs>
<obs>38.52 13.53 3.4 -11.81 -8.73 </obs>
<obs>41.51 7.76 3.07 18.89 22.8 </obs>
<obs>46.53 12.09 2.98 12.97 16.48 </obs>
<obs>52.08 11.93 2.97 9.06 12.45 </obs>
<obs>53.83 3.36 3.53 -13.09 -10.06 </obs>
<obs>50.17 -6.8 3.06 20.09 23.98 </obs>
<obs>51.77 3.19 2.88 7.66 11.06 </obs>
<obs>48.92 -5.51 3.47 -11.36 -8.5 </obs>
<obs>41.13 -15.92 3.49 0.1 4.01 </obs>
<obs>44.25 7.59 3.1 10.79 14.31 </obs>
<obs>48.2 8.93 2.68 15.63 18.98 </obs>
<obs>56.36 16.93 3.57 -17.37 -14.66 </obs>
<obs>54.66 -3.02 5.37 -29.72 -26.47 </obs>
<obs>45.76 -16.28 4.15 31.55 37.2 </obs>
<obs>54.33 18.73 3.87 19.15 23.84 </obs>
<obs>55.95 2.98 4.98 -11.5 -7.18 </obs>
<obs>58.11 3.86 5.28 1.06 6.56 </obs>
<obs>61.82 6.38 5.24 12.31 18.44 </obs>
<obs>54.79 -11.37 4.61 25.77 32.42 </obs>
<obs>52.14 -4.84 5.36 -9.73 -4.91 </obs>
<obs>41.32 -20.75 4.93 14.76 21.55 </obs>
<obs>44.19 6.95 4.31 17.27 22.56 </obs>
<obs>50.42 14.1 4.58 1.4 6.27 </obs>
<obs>42.65 -15.41 3.81 26.33 31.73 </obs>
<obs>41.81 -1.97 3.33 14.62 18.67 </obs>
<obs>48.39 15.74 3.66 2.03 5.25 </obs>
<obs>62.89 29.96 3.53 12.4 16.61 </obs>
<obs>57.87 -7.98 3.17 27.25 31.69 </obs>
<obs>50.89 -12.06 3.68 -6.56 -3.1 </obs>
<obs>36.95 -27.39 3.14 26.31 30.47 </obs>
<obs>42.93 16.18 2.84 4.46 7.62 </obs>
<obs>47.91 11.6 2.7 7.06 10.08 </obs>
<obs>65.22 36.13 2.89 -1.54 1.32 </obs>
<obs>70.59 8.23 2.24 34.11 37.58 </obs>
<obs>77.92 10.38 2 20.26 22.96 </obs>
<obs>78.57 0.83 1.61 31.01 33.36 </obs>
<obs>73.41 -6.57 1.36 26.67 28.58 </obs>
<obs>91.33 24.41 1.17 19.53 21.04 </obs>
<obs>91.69 0.39 1.22 -10.14 -9.1 </obs>
<obs>44.58 -51.38 1.37 -13.04 -11.89 </obs>
<obs>48.66 9.15 1.79 -23.37 -22.1 </obs>
<obs>84.38 73.41 1.61 26.38 28.68 </obs>
<obs>98.17 16.34 1.62 8.99 10.88 </obs>
<obs>113.22 15.33 1.76 3 4.91 </obs>
<obs>128.88 13.83 1.76 13.62 15.79 </obs>
<obs>100.54 -21.99 1.87 3.53 5.49 </obs>
<obs>22.58 -77.54 3.23 -38.49 -37 </obs>
<obs>75.31 233.53 2.02 23.45 26.46 </obs>
<obs>112.61 49.53 1.83 12.78 15.06 </obs>
<obs>122.94 9.17 2.13 0 2.11 </obs>
<obs>120.23 -2.2 2.2 13.41 16 </obs>
<obs>137.19 14.11 1.94 29.6 32.39 </obs>
<obs>139.03 1.34 1.92 11.39 13.69 </obs>
<obs>116.73 -16.04 2.11 -0.73 1.38 </obs>
<obs>124.96 7.05 2.03 9.54 11.96 </obs>
<obs>142.22 13.81 1.84 19.42 21.83 </obs>
<obs>168.14 18.23 2.09 -6.24 -4.38 </obs>
<obs>173.18 3 1.83 28.88 31.49 </obs>
<obs>115.31 -33.42 1.58 16.26 18.4 </obs>
<obs>226.46 96.39 1.29 26.89 28.71 </obs>
<obs>185.72 -17.99 1.71 -19.44 -18.11 </obs>
<obs>200.17 7.78 1.5 24.23 26.29 </obs>
<obs>202.67 1.25 1.24 23.31 25.02 </obs>
</observations>
</gretldata>
