<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="data_2" frequency="1" n="65" startobs="1960" endobs="2024" type="time-series">
<description>Data imported from CSV file 'data_2.csv', 2025-05-01 15:22
</description>
<variables count="8">
<variable name="inflation"
/>
<variable name="inv_real_eps"
/>
<variable name="inv_real_eps_growth"
/>
<variable name="inv_nom_eps_growth"
/>
<variable name="inv_dividend_yield"
/>
<variable name="inv_total_return"
/>
<variable name="mkt_price_return"
/>
<variable name="mkt_total_return"
/>
</variables>
<observations count="65" labels="false">
<obs>1.46 35.01 -4.84 -3.38 3.43 0.05 -2.97 0.47 </obs>
<obs>1.07 33.93 -3.08 -2.01 2.82 0.81 23.13 26.89 </obs>
<obs>1.2 38.52 13.53 14.73 3.4 18.13 -11.81 -8.73 </obs>
<obs>1.24 41.51 7.76 9 3.07 12.07 18.89 22.8 </obs>
<obs>1.28 46.53 12.09 13.37 2.98 16.35 12.97 16.48 </obs>
<obs>1.59 52.08 11.93 13.52 2.97 16.49 9.06 12.45 </obs>
<obs>3.02 53.83 3.36 6.38 3.53 9.91 -13.09 -10.06 </obs>
<obs>2.77 50.17 -6.8 -4.03 3.06 -0.97 20.09 23.98 </obs>
<obs>4.27 51.77 3.19 7.46 2.88 10.34 7.66 11.06 </obs>
<obs>5.46 48.92 -5.51 -0.05 3.47 3.42 -11.36 -8.5 </obs>
<obs>5.84 41.13 -15.92 -10.08 3.49 -6.59 0.1 4.01 </obs>
<obs>4.29 44.25 7.59 11.88 3.1 14.98 10.79 14.31 </obs>
<obs>3.27 48.2 8.93 12.2 2.68 14.88 15.63 18.98 </obs>
<obs>6.18 56.36 16.93 23.11 3.57 26.68 -17.37 -14.66 </obs>
<obs>11.05 54.66 -3.02 8.03 5.37 13.4 -29.72 -26.47 </obs>
<obs>9.14 45.76 -16.28 -7.14 4.15 -2.99 31.55 37.2 </obs>
<obs>5.74 54.33 18.73 24.47 3.87 28.34 19.15 23.84 </obs>
<obs>6.5 55.95 2.98 9.48 4.98 14.46 -11.5 -7.18 </obs>
<obs>7.63 58.11 3.86 11.49 5.28 16.77 1.06 6.56 </obs>
<obs>11.25 61.82 6.38 17.63 5.24 22.87 12.31 18.44 </obs>
<obs>13.55 54.79 -11.37 2.18 4.61 6.79 25.77 32.42 </obs>
<obs>10.33 52.14 -4.84 5.49 5.36 10.85 -9.73 -4.91 </obs>
<obs>6.13 41.32 -20.75 -14.62 4.93 -9.69 14.76 21.55 </obs>
<obs>3.21 44.19 6.95 10.16 4.31 14.47 17.27 22.56 </obs>
<obs>4.3 50.42 14.1 18.4 4.58 22.98 1.4 6.27 </obs>
<obs>3.55 42.65 -15.41 -11.86 3.81 -8.05 26.33 31.73 </obs>
<obs>1.9 41.81 -1.97 -0.07 3.33 3.26 14.62 18.67 </obs>
<obs>3.66 48.39 15.74 19.4 3.66 23.06 2.03 5.25 </obs>
<obs>4.08 62.89 29.96 34.04 3.53 37.57 12.4 16.61 </obs>
<obs>4.83 57.87 -7.98 -3.15 3.17 0.02 27.25 31.69 </obs>
<obs>5.4 50.89 -12.06 -6.66 3.68 -2.98 -6.56 -3.1 </obs>
<obs>4.23 36.95 -27.39 -23.16 3.14 -20.02 26.31 30.47 </obs>
<obs>3.03 42.93 16.18 19.21 2.84 22.05 4.46 7.62 </obs>
<obs>2.95 47.91 11.6 14.55 2.7 17.25 7.06 10.08 </obs>
<obs>2.61 65.22 36.13 38.74 2.89 41.63 -1.54 1.32 </obs>
<obs>2.81 70.59 8.23 11.04 2.24 13.28 34.11 37.58 </obs>
<obs>2.93 77.92 10.38 13.31 2 15.31 20.26 22.96 </obs>
<obs>2.34 78.57 0.83 3.17 1.61 4.78 31.01 33.36 </obs>
<obs>1.55 73.41 -6.57 -5.02 1.36 -3.66 26.67 28.58 </obs>
<obs>2.19 91.33 24.41 26.6 1.17 27.77 19.53 21.04 </obs>
<obs>3.38 91.69 0.39 3.77 1.22 4.99 -10.14 -9.1 </obs>
<obs>2.83 44.58 -51.38 -48.55 1.37 -47.18 -13.04 -11.89 </obs>
<obs>1.59 48.66 9.15 10.74 1.79 12.53 -23.37 -22.1 </obs>
<obs>2.27 84.38 73.41 75.68 1.61 77.29 26.38 28.68 </obs>
<obs>2.68 98.17 16.34 19.02 1.62 20.64 8.99 10.88 </obs>
<obs>3.39 113.22 15.33 18.72 1.76 20.48 3 4.91 </obs>
<obs>3.23 128.88 13.83 17.06 1.76 18.82 13.62 15.79 </obs>
<obs>2.85 100.54 -21.99 -19.14 1.87 -17.27 3.53 5.49 </obs>
<obs>3.84 22.58 -77.54 -73.7 3.23 -70.47 -38.49 -37 </obs>
<obs>-0.36 75.31 233.53 233.17 2.02 235.19 23.45 26.46 </obs>
<obs>1.64 112.61 49.53 51.17 1.83 53 12.78 15.06 </obs>
<obs>3.16 122.94 9.17 12.33 2.13 14.46 0 2.11 </obs>
<obs>2.07 120.23 -2.2 -0.13 2.2 2.07 13.41 16 </obs>
<obs>1.46 137.19 14.11 15.57 1.94 17.51 29.6 32.39 </obs>
<obs>1.62 139.03 1.34 2.96 1.92 4.88 11.39 13.69 </obs>
<obs>0.12 116.73 -16.04 -15.92 2.11 -13.81 -0.73 1.38 </obs>
<obs>1.26 124.96 7.05 8.31 2.03 10.34 9.54 11.96 </obs>
<obs>2.13 142.22 13.81 15.94 1.84 17.78 19.42 21.83 </obs>
<obs>2.44 168.14 18.23 20.67 2.09 22.76 -6.24 -4.38 </obs>
<obs>1.81 173.18 3 4.81 1.83 6.64 28.88 31.49 </obs>
<obs>1.23 115.31 -33.42 -32.19 1.58 -30.61 16.26 18.4 </obs>
<obs>4.7 226.46 96.39 101.09 1.29 102.38 26.89 28.71 </obs>
<obs>8 185.72 -17.99 -9.99 1.71 -8.28 -19.44 -18.11 </obs>
<obs>4.12 200.17 7.78 11.9 1.5 13.4 24.23 26.29 </obs>
<obs>2.95 202.67 1.25 4.2 1.24 5.44 23.31 25.02 </obs>
</observations>
</gretldata>
