<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="Inflation" frequency="1" n="65" startobs="1960" endobs="2024" type="time-series">
<description>Data imported from CSV file 'Inflation.csv', 2025-05-01 10:00
</description>
<variables count="1">
<variable name="inflation"
/>
</variables>
<observations count="65" labels="false">
<obs>1.45797598627791 </obs>
<obs>1.07072414764724 </obs>
<obs>1.1987733482018601 </obs>
<obs>1.2396694214875299 </obs>
<obs>1.2789115646259099 </obs>
<obs>1.5851692638366199 </obs>
<obs>3.0150753768844001 </obs>
<obs>2.7727856225930898 </obs>
<obs>4.2717961528853703 </obs>
<obs>5.4623862002874501 </obs>
<obs>5.8382553384825098 </obs>
<obs>4.2927666881305102 </obs>
<obs>3.2722782465528302 </obs>
<obs>6.1777600637703802 </obs>
<obs>11.0548048048048 </obs>
<obs>9.1431468649653507 </obs>
<obs>5.7448126354908498 </obs>
<obs>6.5016839947284 </obs>
<obs>7.6309638388560597 </obs>
<obs>11.2544711292795 </obs>
<obs>13.549201974968399 </obs>
<obs>10.3347153402771 </obs>
<obs>6.1314270002749298 </obs>
<obs>3.21243523316065 </obs>
<obs>4.3005354752342901 </obs>
<obs>3.5456441520936499 </obs>
<obs>1.8980477223427601 </obs>
<obs>3.6645632175168998 </obs>
<obs>4.0777411074441297 </obs>
<obs>4.8270030300894398 </obs>
<obs>5.3979564399032496 </obs>
<obs>4.2349639645384904 </obs>
<obs>3.0288196781496901 </obs>
<obs>2.9516569663855901 </obs>
<obs>2.60744159215453 </obs>
<obs>2.8054196885366198 </obs>
<obs>2.9312041999344101 </obs>
<obs>2.3376899373073501 </obs>
<obs>1.5522790987436399 </obs>
<obs>2.1880271969735801 </obs>
<obs>3.3768572714992899 </obs>
<obs>2.8261711188540701 </obs>
<obs>1.5860316265060099 </obs>
<obs>2.2700949733611502 </obs>
<obs>2.6772366930917202 </obs>
<obs>3.3927468454955001 </obs>
<obs>3.2259441007040399 </obs>
<obs>2.8526724815013802 </obs>
<obs>3.8391002966509999 </obs>
<obs>-0.355546266299747 </obs>
<obs>1.6400434423899 </obs>
<obs>3.1568415686220002 </obs>
<obs>2.0693372652606699 </obs>
<obs>1.46483265562717 </obs>
<obs>1.62222297740817 </obs>
<obs>0.118627135552451 </obs>
<obs>1.26158320570536 </obs>
<obs>2.1301100036596101 </obs>
<obs>2.44258329692817 </obs>
<obs>1.8122100752602099 </obs>
<obs>1.23358439630629 </obs>
<obs>4.6978588636374203 </obs>
<obs>8.0027998205212096 </obs>
<obs>4.1163383837448801 </obs>
<obs>2.9495252048520699 </obs>
</observations>
</gretldata>
